<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Cardápio Digital</h1>
        <nav>
            <ul>
                <li><a href="#entradas">Entradas</a></li>
                <li><a href="#pratos">Pratos Principais</a></li>
                <li><a href="#sobremesas">Sobremesas</a></li>
                <li><a href="#bebidas">Bebidas</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção de Categorias de Cardápio -->
    <section id="entradas">
        <h2>Entradas</h2>
        <div class="item">
            <img src="img/SALADA-CAESAR.webp" alt="Entrada 1">
            <h3>Salada Caesar</h3>
            <p>Salada fresca com alface, frango grelhado e molho Caesar.</p>
            <p>Preço: R$ 18,00</p>
            <button class="add-to-cart">Adicionar ao Carrinho</button>
        </div>
        <div class="item">
            <img src="img/SALADA-CAESAR.webp" alt="Entrada 1">
            <h3>Salada Caesar</h3>
            <p>Salada fresca com alface, frango grelhado e molho Caesar.</p>
            <p>Preço: R$ 18,00</p>
            <button class="add-to-cart">Adicionar ao Carrinho</button>
        </div>
        <div class="item">
            <img src="img/SALADA-CAESAR.webp" alt="Entrada 1">
            <h3>Salada Caesar</h3>
            <p>Salada fresca com alface, frango grelhado e molho Caesar.</p>
            <p>Preço: R$ 18,00</p>
            <button class="add-to-cart">Adicionar ao Carrinho</button>
        </div>
        <!-- Mais itens aqui -->
    </section>

    <section id="pratos">
        <h2>Pratos Principais</h2>
        <div class="item">
            <img src="img/13220197.jpeg" alt="Prato Principal 1">
            <h3>Filet Mignon</h3>
            <p>Filé mignon grelhado servido com arroz e batatas.</p>
            <p>Preço: R$ 65,00</p>
            <button class="add-to-cart">Adicionar ao Carrinho</button>
        </div>
        <!-- Mais itens aqui -->
    </section>

    <section id="sobremesas">
        <div class="item">
        <h2>Sobremesas</h2>
        <img src="img/37961-original.jpg" alt="Prato Principal 1">
        <h3>Filet Mignon</h3>
            <p>Torta de bolacha e chocolate</p>
            <p>Preço: R$ 25,00</p>
            <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
        <!-- Itens de sobremesas -->
    </section>

    <section id="bebidas">
        <h2>Bebidas</h2>
        <!-- Itens de bebidas -->
    </section>

    <!-- Carrinho e Finalização -->
    <div class="cart">
        <h2>Carrinho</h2>
        <ul id="cart-items">
            <!-- Itens do carrinho -->
        </ul>
        <button id="finalizar-pedido">Finalizar Pedido</button>
    </div>

    <footer>
        <p>&copy; 2025 Restaurante Exemplo. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
