<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Área Administrativa</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Área Administrativa</h1>
    </header>

    <section class="login">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Usuário" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Restaurante Exemplo. Todos os direitos reservados.</p>
    </footer>

    <script src="login.js"></script>
</body>
</html>
