/* Reset de estilo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
}

.item {
    display: inline-block;
    width: 200px;
    margin: 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item img {
    width: 100%;
    height: 200px; /* Definindo altura fixa */
    object-fit: cover; /* Faz com que a imagem cubra a área sem distorcer */
}

.item h3 {
    font-size: 18px;
    margin-top: 10px;
}

.item p {
    font-size: 14px;
    margin: 5px 0;
}

button.add-to-cart {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button.add-to-cart:hover {
    background-color: #218838;
}

.cart {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cart ul {
    list-style-type: none;
}

.cart button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.cart button:hover {
    background-color: #0056b3;
}

img{
    
}